[uwsgi]  
#指定IP端口   直接外部访问 
socket = 127.0.0.1:8080
#项目目录 
chdir = /home/django/server   
#WSGI模块
module = server.wsgi
#启用主进程
master = true  
#socket权限设置 
chmod-socket = 755  
#进程个数 
processes = 5 
#pid
pidfile = /home/django/server/uwsgi_pid.log  
#自动移除unix Socket 和 Pid 文件 当服务停止的时候 
vacuum = true  
#序列化接受的内容，如果可能的话 
thunder-lock = true 
#启用线程
enable-threads = true  
#设置自动中断时间 
#harakiri = 30  
#设置缓冲 
buffer-size=23333  
#设置静态文件 
#static-map = /static=//www/wwwroot/mysite/static  
#设置日志目录 
daemonize = /home/django/server/uwsgi.log
